[metadata]
name = vwoodutils
description = My python utilities
long_description = My python utilities
author = vwood
author_email = spam@vwood.org

[options]
platforms = any

[bdist_wheel]
universal = 1
